{
  "name": "keysafe",
  "private": true,
  "author": "actuallyatiger",
  "description": "A cloud-based, open source, secure password manager.",
  "homepage": "https://keysafe.info",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "return 0;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/actuallyatiger/keysafe.git"
  },
  "dependencies": {
    "next": "^13.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.49.7"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^18.0.6",
    "eslint": "8.9.0",
    "eslint-config-next": "^13.0.2",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.7.1",
    "typescript": "^4.5.5"
  }
}
